<?php

return [
    'notelp' => 'Telfon kami',
    'email' => 'Email kami',
    'headerHome' => 'Beranda',
    'headerAbout' => 'Tentang',
    'headerProducts' => 'Layanan',
    'headerArticle' => 'Artikel',
    'headerActivities' => 'Aktivitas',
    'headerContact' => 'Kontak',
    'headerLanguage' => 'Bahasa',
    'btnReadmore' => 'Baca Selengkapnya',
    'btnMoreproducts' => 'Layanan Lainnya',
    'btnOurproducts' => 'Layanan Kami',
    'btnRecomenprodcuts' => 'Layanan Yang Direkomendasikan',
    'titleOurproducts' => 'Layanan dari',
    'titleOurarticle' => 'Artikel dari',
    'titleActivities' => 'Aktivitas dari',
    'titleOurContact' => 'Kontak dari',
    'titleAboutUs' => 'Tentang Kami',
    'titleAbout' => 'Tentang',
    'titleDescProd' => 'Deskripsi Produk',
    'titleDescActv' => 'Deskripsi Aktivitas',
    'headerLanguange' => 'Bahasa',
    'Languange' => 'in',
    'titleArtikel'=> 'Artikel',
    'contactUs' => 'Hubungi Kami',
    'popularArticles' => 'Artikel Lainnya',
    'alsoRead' => 'Baca Juga',
];
