<!-- /*
* Template Name: Agriculture
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="<?= base_url('fonts/icomoon/style.css') ?>">

  <link rel="stylesheet" href="<?= base_url('css/bootstrap.min.css') ?>">
  <link rel="stylesheet" href="<?= base_url('css/jquery-ui.css') ?>">
  <link rel="stylesheet" href="<?= base_url('css/owl.carousel.min.css') ?>">
  <link rel="stylesheet" href="<?= base_url('css/owl.theme.default.min.css') ?>">
  <link rel="stylesheet" href="<?= base_url('css/owl.theme.default.min.css') ?>">

  <link rel="stylesheet" href="<?= base_url('css/jquery.fancybox.min.css') ?>">

  <link rel="stylesheet" href="<?= base_url('css/bootstrap-datepicker.css') ?>">

  <link rel="stylesheet" href="<?= base_url('fonts/flaticon/font/flaticon.css') ?>">

  <link rel="stylesheet" href="<?= base_url('css/aos.') ?>css">
  <link href="<?= base_url('css/jquery.mb.YTPlayer.min.css') ?>" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="<?= base_url('css/style.css') ?>">

  <title>Indonesia Spices : Supplying Big Trading of Indonesian Spices</title>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    
    <div class="header-top bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-lg-3">
            <a href="index.html" class="logo">
              <img src="images/logo.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-lg-3 d-none d-lg-block">

            <div class="quick-contact-icons d-flex align-items-center">
              <div class="icon align-self-center mt-3">
                <span class="icon-room text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">Indonesia</span>
                <span class="caption-text">West Sumatera Province</span>
              </div>
            </div>

          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex align-items-center">
              <div class="icon align-self-center mt-3">
                <span class="icon-phone text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">+62 82 131 222 332</span>
                <span class="caption-text">Call us</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex align-items-center">
              <div class="icon align-self-center mt-3">
                <span class="icon-envelope text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">nakamfoodsindonesia@gmail.com</span>
                <span class="caption-text">Email us</span>
              </div>
            </div>
          </div>

          <div class="col-6 d-block d-lg-none text-right">
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
              class="icon-menu h3"></span></a>
            </div>
          </div>
        </div>



        <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

          <div class="container">
            <div class="d-flex align-items-center">

              <div class="mx-auto">
                <nav class="site-navigation position-relative text-right" role="navigation">
                  <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                    <li class="active">
                      <a href="index.html" class="nav-link text-left">Home</a>
                    </li>
                    <li>
                      <a href="about.html" class="nav-link text-left">About Us</a>
                    </li>
                    <li>
                      <a href="services.html" class="nav-link text-left">Products</a>
                    </li>
                    <li>
                      <a href="testimonials.html" class="nav-link text-left">Activities</a>
                    </li>
                    <li>
                      <a href="contact.html" class="nav-link text-left">Contact</a>
                    </li>
                  </ul>                                                                                                                                                                                                                                                                                          
                </nav>

              </div>

            </div>
          </div>

        </div>

      </div>



      <div class="hero-slide owl-carousel site-blocks-cover">
        <div class="intro-section" style="background-image: url('images/hero_4.jpg')">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-7 justify-content-center mx-auto text-center" data-aos="fade-up">
                <!-- <img src="images/hero_4.jpg" alt="hero4"> -->
              </div>
            </div>
          </div>
        </div>

        <div class="intro-section" style="background-image: url('images/hero_2.jpg');">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-7 justify-content-center mx-auto text-center" data-aos="fade-up">
                <span class="d-block"></span>
              </div>
            </div>
          </div>
        </div>

     <div class="intro-section" style="background-image: url('images/hero_3.jpg');">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-7 justify-content-center mx-auto text-center" data-aos="fade-up">
                <span class="d-block"></span>
              </div>
            </div>
          </div>
        </div> 


      </div>

      
      <!-- END slider -->


        <div class="site-section services-1-wrap">
          <div class="container">
            <div class="row mb-3 justify-content-center text-center">
              <div class="col-lg-8">
                <h1 class="section-title mb-4 text-black">Indonesia Spices : Supplying Big Trading of Indonesian Spices</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END services -->

      <div class="site-section pb-0">
        <div class="block-2">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 mb-4 mb-lg-0">
                <img src="images/img_long_5.jpg" alt="Image " class="img-fluid img-overlap">
              </div>
              <div class="col-lg-5 ml-auto">
                <h3 class="section-subtitle text-white opacity-50">Indonesia Spices</h3>
                <h2 class="section-title mb-4">PT <strong>NAKAM</strong> Foods Indonesia</h2>
                <p class="opacity-50">a trusted company specializing in the trading of premium Indonesian spices. With a strong emphasis on quality and a vast array of exquisite flavors, we are the go-to destination for importers seeking to source high-quality Indonesian spices for big trading ventures.
                  At Indonesia Spices (PT NAKAM Foods Indonesia), we pride ourselves on our extensive selection of Indonesian spices, including cinnamon, cloves, nutmeg, cardamom, and more. These aromatic treasures are sourced directly from trusted local farmers and growers who have been cultivating these spices for generations. Our commitment to authenticity and sustainability ensures that our products are of the highest quality, delivering the true essence of Indonesian cuisine.
                  We understand the unique demands of big trading, and our dedicated team is well-versed in catering to the needs of importers.
                  </p>
                  <a style="color: white;" class="btn-outline-warning btn-sm opacity-80" href="about.html">Read More</a> 
                  
                  
               


              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END block-2 -->


      

      <div class="site-section block-3" style="background-color: rgb(255, 255, 255);">
        <div class="container">

          <div class="mb-3">
            <h2 class="section-title mb-2" style="color:black;">Our <strong>Products</strong></h2>
          </div>

          <!-- <div class="projects-carousel-wrap">
            <div class="owl-carousel owl-slide-3">
              <div class="project-item">
                <div class="project-item-contents">
                  <a href="#">
                    <span class="project-item-category">Product</span>
                    <h2 class="project-item-title">
                      Cinnamon
                    </h2>
                  </a>
                </div>
                <img src="images/img_sq_1.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="project-item">
                <div class="project-item-contents">
                  <a href="#">
                    <span class="project-item-category">Product</span>
                    <h2 class="project-item-title">
                      Cloves
                    </h2>
                  </a>
                </div>
                <img src="images/img_sq_3.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="project-item">
                <div class="project-item-contents">
                  <a href="#">
                    <span class="project-item-category">Product</span>
                    <h2 class="project-item-title">
                      Nutmeg
                    </h2>
                  </a>
                </div>
                <img src="images/img_sq_8.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
          </div> -->


          <div class="projects-carousel-wrap">
            <div class="owl-carousel owl-slide-3">
              <div class="project-item">
                <div class="project-item-contents">
                  <a href="#">
                    <span class="project-item-category">Product</span>
                    <h2 class="project-item-title">
                      Cinnamon
                    </h2>
                  </a>
                </div>
                <img src="images/img_sq_1.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="project-item">
                <div class="project-item-contents">
                  <a href="#">
                    <span class="project-item-category">Product</span>
                    <h2 class="project-item-title">
                      Cloves
                    </h2>
                  </a>
                </div>
                <img src="images/img_sq_3.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="project-item">
                <div class="project-item-contents">
                  <a href="#">
                    <span class="project-item-category">Product</span>
                    <h2 class="project-item-title">
                      Nutmeg
                    </h2>
                  </a>
                </div>
                <img src="images/img_sq_8.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="project-item">
                <div class="project-item-contents">
                  <a href="#">
                    <span class="project-item-category">Product</span>
                    <h2 class="project-item-title">
                      Fertilizing
                    </h2>
                  </a>
                </div>
                <img src="images/img_sq_4.jpg" alt="Image" class="img-fluid">
              </div>


            </div>
          </div>
        </div>
        
       
      </div>
      <div class="text-center">
        <a class="btn btn-info btn-round-2 btn-sm" href="services.html" style="border-radius: 20px;">Our Products</a>
      </div>




      

      <div class="footer">
        <div class="container">
          <div class="row mb-4">
            <div class="col-lg-3">
              <p class="mb-4"><img src="images/logo-light.png" alt="Image" class="img-fluid"></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.</p>  
              <p><a href="#">Learn More</a></p>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Company</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Projects</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Services</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Mulching</a></li>
                <li><a href="#">Plowing</a></li>
                <li><a href="#">Planting</a></li>
                <li><a href="#">Watering</a></li>
                <li><a href="#">Seeding</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Support Community</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Our Partners</a></li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="copyright border-top pt-4">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- .site-wrap -->


    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#116530"/></svg></div>

    <script src="<?= base_url('js/jquery-3.3.1.min.js') ?>"></script>
    <script src="<?= base_url('js/jquery-migrate-3.0.1.min.js') ?>"></script>
    <script src="<?= base_url('js/jquery-ui.js') ?>"></script>
    <script src="<?= base_url('js/popper.min.js') ?>"></script>
    <script src="<?= base_url('js/bootstrap.min.js') ?>"></script>
    <script src="<?= base_url('js/owl.carousel.min.js') ?>"></script>
    <script src="<?= base_url('js/jquery.stellar.min.js') ?>"></script>
    <script src="<?= base_url('js/jquery.countdown.min.js') ?>"></script>
    <script src="<?= base_url('js/bootstrap-datepicker.min.js') ?>"></script>
    <script src="<?= base_url('js/jquery.easing.1.3.js') ?>"></script>
    <script src="<?= base_url('js/aos.js') ?>"></script>
    <script src="<?= base_url('js/jquery.fancybox.min.js') ?>"></script>
    <script src="<?= base_url('js/jquery.sticky.js') ?>"></script>
    <script src="<?= base_url('js/jquery.mb.YTPlayer.min.js') ?>"></script>
    <!-- <script src="js/test.js"></script> -->




    <script src="js/main.js"></script>

    
  </body>

  </html>
