<?php

return [
    'notelp' => 'Call us',
    'email' => 'Email us',
    'headerHome' => 'Home',
    'headerAbout' => 'About',
    'headerProducts' => 'Services',
    'headerArticle' => 'Article',
    'headerActivities' => 'Activities',
    'headerContact' => 'Contact',
    'headerLanguage' => 'Language',
    'btnReadmore' => 'Read More',
    'btnMoreproducts' => 'Other Service',
    'btnOurproducts' => 'Our Services',
    'btnRecomenprodcuts' => 'Recommended Services',
    'titleOurproducts' => 'Products of',
    'titleOurarticle' => 'Article of',
    'titleActivities' => 'Activities of',
    'titleOurContact' => 'Contacts of',
    'titleAboutUs' => 'About Us',
    'titleAbout' => 'About',
    'titleDescProd' => 'Product Description',
    'titleDescActv' => 'Activities Description',
    'headerLanguange' => 'Language',
    'Languange' => 'en',
    'titleArtikel'=> 'Article',
    'contactUs' => 'Contact Us',
    'popularArticles' => 'Other Articles',
    'alsoRead' => 'Also Read',
];
