__ci_last_regenerate|i:1733899515;lang|s:2:"id";_ci_previous_url|s:38:"http://localhost:8080/admin/pbn/tambah";username|s:4:"user";nama_perusahaan|s:7:"ELECOMP";deskripsi_perusahaan_in|s:443:"<p>Elecomp Indonesia merupakan salah satu Perusahaan di bidang Teknologi Informasi (IT) yang ada di Indonesia. Kami sudah berdiri sejak tahun 2014. Bisnis utama kami adalah menyediakan Jasa Pembuatan Website Company Profile Profesional, Aplikasi Mobile (Android &amp; IOS), Toko Online / E-Commerce, Website Sistem Informasi Geografis (WebGIS), Pengembangan Sistem Informasi (Customize), serta Pelatihan dan Pendampingan Digital Marketing.</p>";deskripsi_perusahaan_en|s:449:"<p>Elecomp Indonesia is one of the Information Technology (IT) companies in Indonesia. We have been established since 2014. Our main business includes providing professional company profile website development services, mobile app development (Android &amp; iOS), online store / e-commerce solutions, Geographic Information System (WebGIS) websites, customizable information system development, as well as digital marketing training and support.</p>";title_website|s:19:"Every Client is VIP";alamat|s:99:"<p>Jl. Danau Bratan Tim. No.H5 A5, Madyopuro, Kec. Kedungkandang, Kota Malang, Jawa Timur 65139</p>";deskripsi_kontak_in|s:1232:"<div class="flex max-w-full flex-col flex-grow">
<div class="min-h-[20px] text-message flex w-full flex-col items-end gap-2 whitespace-normal break-words [.text-message+&amp;]:mt-5" dir="auto" data-message-author-role="assistant" data-message-id="a9c627d4-2ea9-4721-bcb5-8c219dc3d794">
<div class="flex w-full flex-col gap-1 empty:hidden first:pt-[3px]">
<div class="markdown prose w-full break-words dark:prose-invert dark">
<p><strong>Jangan Ragu untuk Menghubungi Kami</strong></p>
<p>&nbsp;</p>
<p>Kami dengan senang hati membuka kesempatan untuk kerja sama atau konsultasi lebih lanjut. Silakan hubungi kami melalui:</p>
<p>&nbsp;</p>
<ul>
<li><strong>Email</strong>: <a href="mailto:elecomp@gmail.com">Elecomp@gmail.com</a></li>
<li><strong>Nomor Telepon</strong>: +6282131222331</li>
<li><strong>Alamat</strong>: Jl. Danau Bratan Tim. No.H5 A5, Madyopuro, Kec. Kedungkandang, Kota Malang, Jawa Timur 65139</li>
</ul>
<p>Kami menantikan kabar dari Anda dan berterima kasih atas minat serta dukungan Anda!</p>
</div>
</div>
</div>
</div>
<div class="mt-1 flex gap-3 empty:hidden -ml-2">
<div class="items-center justify-start rounded-xl p-1 flex">
<div class="flex items-center">&nbsp;</div>
</div>
</div>";deskripsi_kontak_en|s:1044:"<div class="flex max-w-full flex-col flex-grow">
<div class="min-h-[20px] text-message flex w-full flex-col items-end gap-2 whitespace-normal break-words [.text-message+&amp;]:mt-5" dir="auto" data-message-author-role="assistant" data-message-id="a9c627d4-2ea9-4721-bcb5-8c219dc3d794">
<div class="flex w-full flex-col gap-1 empty:hidden first:pt-[3px]">
<div class="markdown prose w-full break-words dark:prose-invert dark">
<p><strong>Feel Free to Contact Us</strong></p>
<p>&nbsp;</p>
<p>We are more than happy to welcome opportunities for collaboration or further consultation. Please reach out to us via:</p>
<p>&nbsp;</p>
<ul>
<li><strong>Email</strong>: <a href="mailto:elecomp@gmail.com">Elecomp@gmail.com</a></li>
<li><strong>Phone Number</strong>: +6282131222331</li>
<li><strong>Address</strong>: Jl. Danau Bratan Tim. No.H5 A5, Madyopuro, Kec. Kedungkandang, Kota Malang, Jawa Timur 65139</li>
</ul>
<p>We look forward to hearing from you and thank you for your interest and support!</p>
</div>
</div>
</div>
</div>";link_maps|s:416:"<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.24101722537!2d112.6632556099459!3d-7.974024292017878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6298db1e5b70b%3A0xaf3552a89f1cc9f0!2sELECOMP%20INDONESIA!5e0!3m2!1sid!2sid!4v1726290314723!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>";link_whatsapp|s:14:"+6282131222332";no_hp|s:10:"0812345678";email|s:17:"Elecomp@gmail.com";favicon_website|s:34:"Favicon_ELECOMP_09092024063219.png";logo_perusahaan|s:31:"Logo_ELECOMP_14092024054301.png";foto_utama|s:35:"1725932987_ccfa24be31ea70f6644a.jpg";logged_in|b:1;